# Kanban_2117

./: Archive_tasks.Designer.cs  Archive_tasks.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Scrum.csproj  Scrum.sln  TableAllUsers.Designer.cs  TableAllUsers.cs  TableAllUsers.resx  Task_form.Designer.cs  Task_form.cs  Task_form.resx  Главная.Designer.cs  Главная.cs  Главная.resx
Properties/: Resources.Designer.cs
Zakupki2117_dump_DB/: 2dump-scrumdesk-202107011800.sql  Zakupki2117.backup
